NEXTBANK-FASTCASH LMS - BACKUP SUMMARY
========================================
Date     : 2026-06-01
Time     : 1128 PHT
URL      : https://nbccs.fcash.com.ph
========================================
Clients              : 999
Changes/Transactions : 121
Branches             : 155
MOC                  : 5
Users                : 6
NB Master            : 999
----------------------------------------
TOTAL RECORDS        : 2285
========================================
Passwords NOT included in this backup.
