NEXTBANK-FASTCASH LMS - BACKUP SUMMARY
========================================
Date     : 2026-05-18
Time     : 1046 PHT
URL      : https://nbccs.fcash.com.ph
========================================
Clients              : 999
Changes/Transactions : 107
Branches             : 155
MOC                  : 5
Users                : 6
NB Master            : 999
----------------------------------------
TOTAL RECORDS        : 2271
========================================
Passwords NOT included in this backup.
